<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Shogi King">
    <link name="shogi_king_link">
      <inertial>
        <pose>0.0 0.0 0.0046 0 0 0</pose>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.000000145416</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000000087136</iyy>
          <iyz>0</iyz>
          <izz>0.000000072386</izz>
        </inertia>
      </inertial>

      <visual name="shogi_king_visual">
        <pose>0 0 0 0 0 3.1415</pose>
        <geometry>
          <mesh>
            <uri>model://shogi_king/meshes/shogi_king.stl</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="shogi_king_collision">
        <pose>0 0 0 0 0 3.1415</pose>
        <geometry>
          <mesh>
            <uri>model://shogi_king/meshes/shogi_king.stl</uri>
          </mesh>
        </geometry>
        <!-- <surface> -->
<!--           <friction>
            <ode> -->
<!--               <mu>0.8</mu>
              <mu2>0.8</mu2> -->
<!--               <fdir1>0.0 0.0 0.0</fdir1>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2> -->
<!--             </ode>
          </friction> -->
        <!-- </surface> -->
      </collision>

    </link>
  </model>
</sdf>
