<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="AR Marker Box">
    <link name="ar_marker_box_link">
      <pose>0 0 0.05 0 0 0</pose>
      <inertial>
        <mass>0.07</mass>
        <inertia>
          <ixx>0.00011667</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.00011667</iyy>
          <iyz>0.0</iyz>
          <izz>0.00011667</izz>
        </inertia>
      </inertial>

      <visual name="ar_marker_box_visual">
        <geometry>
          <mesh>
            <uri>model://ar_marker_box/meshes/ar_marker_box.dae</uri>
          </mesh>
        </geometry>
      </visual>


      <collision name="ar_marker_box_collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <!-- <surface> -->
<!--           <friction>
            <ode> -->
<!--               <mu>0.8</mu>
              <mu2>0.8</mu2> -->
<!--               <fdir1>0.0 0.0 0.0</fdir1>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2> -->
<!--             </ode>
          </friction> -->
        <!-- </surface> -->
      </collision>

    </link>
  </model>
</sdf>
