<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="SIA5 Table">
    <link name="sia5_table_link">
      <pose>0 0 0.51 0 0 0</pose>
      <inertial>
        <pose>0 0 -0.255 0 0 0</pose>
        <mass>60.0</mass>
        <inertia>
          <ixx>3.4785</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>7.3505</iyy>
          <iyz>0</iyz>
          <izz>8.228</izz>
        </inertia>
      </inertial>

      <visual name="sia5_table_visual">
        <pose>0 0 0 0 0 0</pose>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
        </material>
        <geometry>
          <mesh>
            <uri>model://sia5_table/meshes/sia5_table.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="sia5_table_collision">
        <pose>0 0 -0.255 0 0 0</pose>
        <geometry>
          <box>
            <size>1.1 0.66 0.51</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
              <fdir1>0.0 0.0 0.0</fdir1>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
